is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PIA_BACKEND_MAGG
build_property.RootNamespace = PIA_BACKEND_MAGG
build_property.ProjectDir = C:\Users\gaona\OneDrive\Escritorio\Proyectos\Visual Studio\PIA_BACKEND_MAGG\PIA_BACKEND_MAGG\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gaona\OneDrive\Escritorio\Proyectos\Visual Studio\PIA_BACKEND_MAGG\PIA_BACKEND_MAGG
build_property._RazorSourceGeneratorDebug = 
